* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Signika Negative', sans-serif;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;

}

nav {
    padding-top: 50px;
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    text-decoration: none;
}

.container {
    padding: 1rem;
}

.headshot {
    margin-right: 25px;
    width: 300px;
    border: 10px solid yellow;
    border-radius: 300px;
}



.skillDivider{
    padding-bottom: 1rem;
    padding-top: 1rem;
    margin: 0;
    width: auto;
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.langIcon{
    max-width: 420px;
    min-width: 420px;
    height: 100%;
    display: inline-block;
    justify-content: center;
    align-content: center;
}

.descHolder{
    width: 100%;
    height: 100%;
    padding-left: 0;
    float: right;
}

.bigLogo {
    max-width: 100%;
    max-height: 75%;
}

img#BLogo {
    padding-top: 25px;
}

.logo{
    max-width: 100px;
    max-height: 25%;
}


.langName {
    display: flex;
}

.imgcard {
    width: 100%;
    height: 75%;
}

.featuredProjects{
    color: black;
}

@media (max-width: 390px) {
    body {
        width: 100vw;
    }
   
    .skillDivider{
        padding-bottom: 1rem;
        padding-top: 1rem;
        width: 100%;
        height: 100%;
        display: block;
        background-color: blanchedalmond;
    }

    .descHolder{
        width: 100%;
        height: 100%;
        padding-left: 0;
        height: 100%;
    }


    .langIcon{
        height: 100%;
        display: inline-block;
        justify-content: center;
        align-content: center;
    }
}